<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="notification">
        <span id="bell-icon" class="material-symbols-outlined">
            thumb_up
            </span>
        <span id="count">0</span>
    </div>
    <button id="countButton">Count</button>
    <script src="./index.js"></script>
</body>
</html>